{
  "name": "vite-lightningcss",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@iconify-json/ph": "^1.1.13",
    "@unocss/core": "link:../../packages/core",
    "@unocss/preset-attributify": "link:../../packages/preset-attributify",
    "@unocss/preset-icons": "link:../../packages/preset-icons",
    "@unocss/preset-uno": "link:../../packages/preset-uno",
    "lightningcss": "^1.25.1",
    "typescript": "^5.4.5",
    "unocss": "link:../../packages/unocss",
    "vite": "^5.3.1"
  },
  "stackblitz": {
    "installDependencies": false,
    "startCommand": "node .stackblitz.js && npm install && npm run dev"
  }
}
