{
  "name": "remix-app-template",
  "type": "module",
  "private": true,
  "description": "",
  "license": "",
  "sideEffects": false,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "concurrently \"unocss \"app/**/*.tsx\" --out-file=\"app/uno.css\" --watch\" \"remix vite:dev\"",
    "build": "remix vite:build",
    "css": "unocss app/**/*.tsx --out-file=app/uno.css",
    "start": "remix-serve ./build/server/index.js"
  },
  "dependencies": {
    "@remix-run/node": "^2.9.2",
    "@remix-run/react": "^2.9.2",
    "@remix-run/serve": "^2.9.2",
    "@unocss/reset": "link:../../packages/reset",
    "isbot": "^4.4.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@remix-run/dev": "^2.9.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@unocss/cli": "link:../../packages/cli",
    "@unocss/preset-attributify": "link:../../packages/preset-attributify",
    "@unocss/preset-uno": "link:../../packages/preset-uno",
    "@unocss/preset-web-fonts": "link:../../packages/preset-web-fonts",
    "concurrently": "^8.2.2",
    "typescript": "^5.4.5",
    "unocss": "link:../../packages/unocss",
    "vite": "^5.3.1",
    "vite-tsconfig-paths": "^4.3.2"
  },
  "stackblitz": {
    "installDependencies": false,
    "startCommand": "node .stackblitz.mjs && npm install && npm run dev"
  }
}
