{
  "name": "remix-app-template",
  "private": true,
  "description": "",
  "license": "",
  "sideEffects": false,
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "dev": "concurrently \"unocss \"app/**/*.tsx\" --out-file=\"app/uno.css\" --watch\" \"remix dev\"",
    "build": "remix build",
    "css": "unocss app/**/*.tsx --out-file=app/uno.css",
    "postinstall": "remix setup node",
    "start": "remix-serve build"
  },
  "dependencies": {
    "@remix-run/react": "^1.16.1",
    "@remix-run/serve": "^1.16.1",
    "@unocss/reset": "link:../../packages/reset",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "remix": "^1.16.1"
  },
  "devDependencies": {
    "@remix-run/dev": "^1.16.1",
    "@types/react": "^18.2.6",
    "@types/react-dom": "^18.2.4",
    "@unocss/cli": "link:../../packages/cli",
    "@unocss/preset-attributify": "link:../../packages/preset-attributify",
    "@unocss/preset-uno": "link:../../packages/preset-uno",
    "@unocss/preset-web-fonts": "link:../../packages/preset-web-fonts",
    "concurrently": "^8.0.1",
    "typescript": "^5.0.4",
    "unocss": "link:../../packages/unocss"
  }
}
