{
  "name": "@unocss/transformer-directives",
  "type": "module",
  "version": "66.6.0",
  "description": "UnoCSS transformer for `@apply` directive",
  "author": "hannoeru <me@hanlee.co>",
  "license": "MIT",
  "homepage": "https://unocss.dev",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unocss/unocss.git",
    "directory": "packages-presets/transformer-directives"
  },
  "bugs": {
    "url": "https://github.com/unocss/unocss/issues"
  },
  "keywords": [
    "unocss",
    "unocss-transformer"
  ],
  "sideEffects": false,
  "exports": {
    ".": "./dist/index.mjs",
    "./package.json": "./package.json"
  },
  "types": "./dist/index.d.mts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch"
  },
  "dependencies": {
    "@unocss/core": "workspace:*",
    "@unocss/rule-utils": "workspace:*",
    "css-tree": "catalog:css"
  },
  "devDependencies": {
    "magic-string": "catalog:utils"
  }
}
