{
  "name": "unocss-astro",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "devDependencies": {
    "@iconify-json/logos": "^1.1.42",
    "@unocss/reset": "link:../../packages/reset",
    "astro": "^4.6.2",
    "canvas-confetti": "^1.9.2",
    "unocss": "link:../../packages/unocss"
  },
  "stackblitz": {
    "installDependencies": false,
    "startCommand": "node .stackblitz.mjs && npm install && npm run dev"
  }
}
