{
  "compilerOptions": {
    "target": "es2017",
    "module": "esnext",
    "lib": ["esnext"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "skipDefaultLibCheck": true,
    "paths": {
      "miniwind": ["./packages/miniwind/src/index.ts"],
      "miniwind/vite": ["./packages/miniwind/src/vite.ts"],
      "@miniwind/core": ["./packages/core/src/index.ts"],
      "@miniwind/vite": ["./packages/vite/src/index.ts"],
      "@miniwind/preset-default": ["./packages/preset-default/src/index.ts"],
      "@miniwind/preset-attributify": ["./packages/preset-attributify/src/index.ts"],
    }
  },
  "exclude": [
    "**/dist/**",
    "**/node_modules/**",
  ]
}
