{
  "compilerOptions": {
    "target": "es2017",
    "module": "esnext",
    "lib": ["esnext"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "jsx": "preserve",
    "paths": {
      "unocss": ["./packages/unocss/src/index.ts"],
      "unocss/vite": ["./packages/unocss/src/vite.ts"],
      "@unocss/core": ["./packages/core/src/index.ts"],
      "@unocss/vite": ["./packages/vite/src/index.ts"],
      "@unocss/config": ["./packages/config/src/index.ts"],
      "@unocss/autocomplete": ["./packages/autocomplete/src/index.ts"],
      "@unocss/inspector": ["./packages/inspector/node/index.ts"],
      "@unocss/preset-mini": ["./packages/preset-mini/src/index.ts"],
      "@unocss/preset-mini/rules": ["./packages/preset-mini/src/rules.ts"],
      "@unocss/preset-mini/variants": ["./packages/preset-mini/src/variants.ts"],
      "@unocss/preset-mini/utils": ["./packages/preset-mini/src/utils.ts"],
      "@unocss/preset-web-fonts": ["./packages/preset-web-fonts/src/index.ts"],
      "@unocss/preset-wind": ["./packages/preset-wind/src/index.ts"],
      "@unocss/preset-uno": ["./packages/preset-uno/src/index.ts"],
      "@unocss/preset-icons": ["./packages/preset-icons/src/index.ts"],
      "@unocss/preset-attributify": ["./packages/preset-attributify/src/index.ts"],
      "@unocss/preset-typography": ["./packages/preset-typography/src/index.ts"],
      "@unocss/transformer-variant-group": ["./packages/transformer-variant-group/src/index.ts"],
      "@unocss/transformer-directives": ["./packages/transformer-directives/src/index.ts"]
    }
  },
  "exclude": [
    "**/dist/**",
    "**/node_modules/**",
    "**/client/**",
    "**/playground/**",
    "**/examples/**",
    "**/test/dts/**"
  ]
}
