{
  "private": true,
  "scripts": {
    "postinstall": "nuxi prepare",
    "build": "nuxi build",
    "dev": "nuxi dev",
    "preview": "nuxi preview"
  },
  "devDependencies": {
    "@iconify-json/carbon": "^1.1.35",
    "@unocss/core": "link:../../packages/core",
    "@unocss/nuxt": "link:../../packages/nuxt",
    "@unocss/reset": "link:../../packages/reset",
    "nuxt": "^3.12.2",
    "unocss": "link:../../packages/unocss"
  },
  "stackblitz": {
    "installDependencies": false,
    "startCommand": "node .stackblitz.mjs && npm install && npm run dev"
  }
}
