{
  "type": "module",
  "private": true,
  "scripts": {
    "postinstall": "nuxi prepare",
    "build": "nuxi build",
    "dev": "nuxi dev",
    "preview": "nuxi preview",
    "lint": "eslint .",
    "lint:fix": "nr lint --fix"
  },
  "devDependencies": {
    "@iconify-json/carbon": "^1.2.8",
    "@unocss/core": "link:../../packages-engine/core",
    "@unocss/eslint-plugin": "link:../../packages-integrations/eslint-plugin",
    "@unocss/nuxt": "link:../../packages-integrations/nuxt",
    "@unocss/reset": "link:../../packages-presets/reset",
    "nuxt": "^3.16.0",
    "unocss": "link:../../packages-presets/unocss"
  },
  "stackblitz": {
    "installDependencies": false,
    "startCommand": "node .stackblitz.mjs && npm install && npm run dev"
  }
}
