{
  // Enable semantic tokens for languages where UnoCSS utilities appear.
  // The underline STYLING rule must go in USER settings (~/.config/zed/settings.json),
  // not here — Zed reads semantic_token_rules globally:
  //   { "global_lsp_settings": { "semantic_token_rules": [{ "token_type": "unocss", "underline": "#888888" }] } }
  "languages": {
    "TypeScript": { "semantic_tokens": "combined" },
    "HTML": { "semantic_tokens": "combined" },
    "CSS": { "semantic_tokens": "combined" },
  },

  "lsp": {
    "unocss": {
      "settings": {
        // Server only emits `unocss` tokens when on (off by default).
        "semanticTokens": true,
      },
      // Optional: point at a locally-built server. Omit to use the auto-installed npm version.
      // "binary": {
      //   "path": "node",
      //   "arguments": [
      //     "/abs/path/to/packages-integrations/language-server/bin/unocss-language-server.js",
      //     "--stdio",
      //   ],
      // },
    },
  },
}
