{
  "name": "unocss-sveltekit-scoped",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
  },
  "devDependencies": {
    "@iconify-json/logos": "^1.2.3",
    "@iconify-json/ri": "^1.2.3",
    "@julr/unocss-preset-forms": "^0.1.0",
    "@sveltejs/adapter-auto": "^3.3.1",
    "@sveltejs/kit": "^2.7.4",
    "@sveltejs/vite-plugin-svelte": "^4.0.0",
    "@unocss/core": "link:../../packages/core",
    "@unocss/preset-icons": "link:../../packages/preset-icons",
    "@unocss/svelte-scoped": "link:../../packages/svelte-scoped",
    "svelte": "^5.1.9",
    "svelte-check": "^4.0.5",
    "tslib": "^2.8.1",
    "typescript": "^5.6.3",
    "unocss": "link:../../packages/unocss",
    "vite": "^5.4.10"
  },
  "stackblitz": {
    "installDependencies": false,
    "startCommand": "node .stackblitz.js && npm install && npm run dev"
  }
}
