{
  "name": "unocss-sveltekit",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "stackblitz:dev": "node remove-links.js && npm install && vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
  },
  "devDependencies": {
    "@iconify-json/logos": "^1.1.17",
    "@iconify-json/ri": "^1.1.3",
    "@sveltejs/adapter-auto": "next",
    "@sveltejs/kit": "next",
    "@unocss/core": "link:../../packages/core",
    "@unocss/preset-icons": "link:../../packages/preset-icons",
    "svelte": "^3.52.0",
    "svelte-check": "^2.9.2",
    "svelte-preprocess": "^4.10.7",
    "tslib": "^2.4.0",
    "typescript": "^4.8.4",
    "unocss": "link:../../packages/unocss",
    "vite": "^3.1.8"
  },
  "stackblitz": {
    "installDependencies": false,
    "startCommand": "npm run stackblitz:dev"
  }
}
