{
  "name": "@unocss/language-server",
  "type": "module",
  "version": "66.6.7",
  "description": "UnoCSS Language Server",
  "author": "Anthony Fu <anthonyfu117@hotmail.com>",
  "license": "MIT",
  "funding": "https://github.com/sponsors/antfu",
  "homepage": "https://unocss.dev",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unocss/unocss.git",
    "directory": "packages-integrations/language-server"
  },
  "bugs": {
    "url": "https://github.com/unocss/unocss/issues"
  },
  "keywords": [
    "unocss",
    "language-server",
    "lsp",
    "autocomplete"
  ],
  "sideEffects": false,
  "exports": {
    ".": "./dist/index.mjs",
    "./package.json": "./package.json"
  },
  "types": "./dist/index.d.mts",
  "bin": {
    "unocss-language-server": "./bin/unocss-language-server.js"
  },
  "files": [
    "bin",
    "dist"
  ],
  "scripts": {
    "build": "tsdown --config-loader unrun",
    "dev": "tsdown --config-loader unrun --watch"
  },
  "dependencies": {
    "@unocss/autocomplete": "workspace:*",
    "@unocss/config": "workspace:*",
    "@unocss/core": "workspace:*",
    "@unocss/preset-wind3": "workspace:*",
    "prettier": "catalog:utils",
    "unconfig": "catalog:utils",
    "vscode-languageserver": "catalog:vscode",
    "vscode-languageserver-textdocument": "catalog:vscode"
  },
  "devDependencies": {
    "tsdown": "catalog:build"
  },
  "inlinedDependencies": {
    "@antfu/install-pkg": "1.1.0",
    "@iconify/utils": "3.1.0",
    "@jridgewell/sourcemap-codec": "1.5.5",
    "@quansync/fs": "1.0.0",
    "acorn": "8.15.0",
    "colorette": "2.0.20",
    "consola": "3.4.2",
    "defu": "6.1.4",
    "destr": "2.0.5",
    "fzf": "0.5.2",
    "jiti": "2.6.1",
    "lru-cache": "11.3.2",
    "magic-string": "0.30.21",
    "mlly": "1.8.0",
    "node-fetch-native": "1.6.7",
    "ofetch": "1.5.1",
    "package-manager-detector": "1.6.0",
    "pathe": "2.0.3",
    "picomatch": "4.0.3",
    "prettier": "2.8.8",
    "quansync": "1.0.0",
    "tinyexec": "1.0.2",
    "ufo": "1.6.2",
    "unconfig": "7.5.0",
    "unconfig-core": "7.5.0",
    "unplugin-utils": "0.3.1",
    "vscode-jsonrpc": "8.2.0",
    "vscode-languageserver": "9.0.1",
    "vscode-languageserver-protocol": "3.17.5",
    "vscode-languageserver-textdocument": "1.0.12",
    "vscode-languageserver-types": "3.17.5"
  }
}
