{
  "scripts": {
    "bench": "node run.mjs"
  },
  "devDependencies": {
    "@unocss/vite": "workspace:*",
    "@vitejs/plugin-vue": "^2.3.1",
    "autoprefixer": "^10.4.4",
    "fs-extra": "^10.0.1",
    "local-pkg": "^0.4.1",
    "postcss": "^8.4.12",
    "tailwindcss": "^3.0.24",
    "unocss": "workspace:*",
    "vite": "^2.9.1",
    "vite-plugin-windicss": "^1.8.4",
    "vue": "^3.2.32",
    "windicss": "^3.5.1"
  }
}
