{
  "typescript.tsdk": "node_modules/typescript/lib",
  "prettier.enable": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "editor.formatOnSave": false,
  "cSpell.words": [
    "tagify"
  ]
}
