{
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "vue": "^3.4.29"
  },
  "devDependencies": {
    "@unocss/extractor-pug": "link:../../packages/extractor-pug",
    "@vitejs/plugin-vue": "^5.0.5",
    "pug": "^3.0.3",
    "unocss": "link:../../packages/unocss",
    "vite": "^5.3.1"
  },
  "stackblitz": {
    "installDependencies": false,
    "startCommand": "node .stackblitz.mjs && npm install && npm run dev"
  }
}
