{
  "name": "unocss-svelte-ts",
  "type": "module",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "devDependencies": {
    "@iconify-json/logos": "^1.1.43",
    "@sveltejs/vite-plugin-svelte": "^3.1.1",
    "@tsconfig/svelte": "^5.0.4",
    "@unocss/core": "link:../../packages/core",
    "@unocss/extractor-svelte": "link:../../packages/extractor-svelte",
    "@unocss/preset-icons": "link:../../packages/preset-icons",
    "svelte": "^4.2.18",
    "svelte-check": "^3.8.1",
    "svelte-preprocess": "^5.1.4",
    "tslib": "^2.6.3",
    "typescript": "^5.4.5",
    "unocss": "link:../../packages/unocss",
    "vite": "^5.3.1"
  },
  "stackblitz": {
    "installDependencies": false,
    "startCommand": "node .stackblitz.js && npm install && npm run dev"
  }
}
