{
  "name": "unocss-qwik",
  "private": true,
  "scripts": {
    "build": "qwik build",
    "build.client": "vite build",
    "build.preview": "vite build --ssr src/entry.preview.tsx",
    "build.types": "tsc --incremental --noEmit",
    "dev": "vite --mode ssr",
    "dev.debug": "node --inspect-brk ./node_modules/vite/bin/vite.js --mode ssr --force",
    "preview": "qwik build preview && vite preview --open",
    "start": "vite --open --mode ssr",
    "qwik": "qwik"
  },
  "devDependencies": {
    "@builder.io/qwik": "0.20.1",
    "@builder.io/qwik-city": "0.5.2",
    "@types/node": "latest",
    "@unocss/reset": "link:../../packages/reset",
    "typescript": "^4.9.5",
    "unocss": "link:../../packages/unocss",
    "vite": "4.1.4"
  }
}
