{
  "name": "unocss-lit-ts",
  "version": "0.0.0",
  "exports": {
    ".": "./dist/my-element.es.js"
  },
  "main": "dist/my-element.es.js",
  "types": "types/my-element.d.ts",
  "files": [
    "dist",
    "types"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build"
  },
  "dependencies": {
    "lit": "^2.8.0"
  },
  "devDependencies": {
    "@iconify-json/logos": "^1.1.43",
    "@unocss/core": "link:../../packages/core",
    "@unocss/preset-attributify": "link:../../packages/preset-attributify",
    "@unocss/preset-icons": "link:../../packages/preset-icons",
    "@unocss/preset-typography": "link:../../packages/preset-typography",
    "typescript": "^5.4.5",
    "unocss": "link:../../packages/unocss",
    "vite": "^5.3.1",
    "vite-plugin-inspect": "^0.8.4"
  },
  "stackblitz": {
    "installDependencies": false,
    "startCommand": "node .stackblitz.mjs && npm install && npm run dev"
  }
}
