{
  "name": "playground",
  "type": "module",
  "version": "0.61.0",
  "private": true,
  "scripts": {
    "dev": "vite --open",
    "build": "vite build",
    "update-post": "vite build",
    "serve": "vite preview"
  }
}
