{
  "name": "vite-vue3",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.4.29"
  },
  "devDependencies": {
    "@iconify-json/logos": "^1.1.43",
    "@unocss/core": "link:../../packages/core",
    "@unocss/preset-attributify": "link:../../packages/preset-attributify",
    "@unocss/preset-icons": "link:../../packages/preset-icons",
    "@vitejs/plugin-vue": "^5.0.5",
    "typescript": "^5.4.5",
    "unocss": "link:../../packages/unocss",
    "vite": "^5.3.1"
  },
  "stackblitz": {
    "installDependencies": false,
    "startCommand": "node .stackblitz.js && npm install && npm run dev"
  }
}
