{
  "name": "vite-preact",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "dev-refresh": "cross-env USE_REFRESH=true vite",
    "build": "vite build",
    "build-refresh": "cross-env USE_REFRESH=true vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "preact": "^10.13.2"
  },
  "devDependencies": {
    "@iconify-json/logos": "^1.1.24",
    "@preact/preset-vite": "^2.5.0",
    "@prefresh/vite": "^2.2.9",
    "@unocss/core": "link:../../packages/core",
    "@unocss/preset-attributify": "link:../../packages/preset-attributify",
    "@unocss/preset-icons": "link:../../packages/preset-icons",
    "cross-env": "^7.0.3",
    "typescript": "^5.0.4",
    "unocss": "link:../../packages/unocss",
    "vite": "^4.2.1"
  }
}
