{
  "compilerOptions": {
    "target": "ESNext",
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "module": "ESNext",
    "moduleResolution": "node",
    "types": ["vite/client"],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  }
}
